###################################################### REACT APP ENVIRONMENT
REACT_APP_API_URL = http://localhost:8181/api
REACT_APP_STORE_URL = http://localhost:8181/client
REACT_APP_ESEWA_URL = https://uat.esewa.com.np
PORT = 3000
PUBLIC_URL=/
REACT_APP_URL_HASH_KEY = 20JTGENG724UNG934G398G
SKIP_PREFLIGHT_CHECK = true

###################################################### NODE.JS ENVIRONMENT
HTTP_SECURE = false

SERVER_PORT = 8181

JWT_SECRET = 123ihkjsdfh87234r

DB_NAME = 
DB_DIALECT = mysql
DB_HOST = localhost
DB_PORT = 3306
DB_USERNAME = root
DB_PASSWORD = root

EMAIL_HOST = 
EMAIL_PORT = 465
EMAIL_USERNAME = 
EMAIL_PASSWORD = 
EMAIL_SECURE = true

ESEWA_MERCHANT_CODE = epay_payment
ESEWA_VERIFY_TRANSREC_URL = https://uat.esewa.com.np/epay/transrec
